{
  "name": "server",
  "version": "1.0.0",
  "description": "Yogesh MERN class practise",
  "main": "index.js",
  "scripts": {
    "start-server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nakkarenukadevi/server.git"
  },
  "keywords": [
    "NODEJS"
  ],
  "author": "renukadevi9724@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nakkarenukadevi/server/issues"
  },
  "homepage": "https://github.com/nakkarenukadevi/server#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
